<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ontap3.Master" %>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="display:flex">
        <div style="width:20%">
            <%-- Menu các em gái có mặt trong danh mục --%>
            <p><a href="TrangDanhMuc.aspx">Menu</a></p>
            <%-- href trên sẽ nói sau --%>

            <%-- Cho nay la phan menu, chua noi dung cua table DanhMuc --%>
            <%-- Repeater để đọc các em trong CSDL  -- ItemTemplate là mang các em đến với chúng ta --%>
            <asp:Repeater ID="rptMenu" runat="server">
                <ItemTemplate>
                    <p>
                        <a href="TrangDanhMuc.aspx?idDanhMuc=<%# Eval("Id")%>"><%# Eval("Ten")%></a>
                    </p>
                </ItemTemplate>
            </asp:Repeater>
        </div>
         <div style="width: 80%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
       
    
</body>
</html>
